jade/cat.jade
- var active = 5
- var pageName = 'Каталог'
- var sidebarItems = ['Аукционы Японии ON-LINE!', 'Аукционы OnePrice', 'Спецпредложения', 'Статистика японских аукционов', 'Калькулятор (полная пошлина)', 'Аварийные авто', 'Инструкция по аукционам', 'Цены на оформление ПТС', 'Схема работы "Полная пошлина"', 'Схема работы "Конструктор"', 'Определение даты выпуска', 'Каталог авто']
include includes/settings
doctype html
html(lang='ru')
  head
    include includes/head
  body
    .wrapper
      .wrapper__1280
        include includes/top-bar
        include includes/header
        include includes/slider-like-menu
        //- begin main  
        .main
          //- begin container  
          .container
            .col-4.sidebar
              h2 Автомобили из японии
              nav: ul
                - each item in sidebarItems
                  li: a(href='#') #{item}
            .col-8.content
              h1 Автомобили со всего мира
              .col-8
                ol.breadcrumbs
                  li: a(href="#") Главная
                  li: a(href="#") Автомобили
              h3 Подбор автомобилей
              .filter
                .select
                  select.filter__method
                    option(value="", disabled, selected) Метод ввоза
                    option Полная пошлина
                    option Конструктор
                .select.filter__select-country
                  select.filter__country
                    option(value="", disabled, selected) Страна производитель
                    option Япония
                    option США
                    option Корея
                    option Россия
                    option Германия
                    option Франция
                .select
                  select.filter__make
                    option(value="", disabled, selected) Загрузка...
                .select
                  select.filter__model
                    option(value="", disabled, selected) Выберите модель
                .select
                  select.filter__drive
                    option(value="", disabled, selected) Привод
                    option Передний
                    option Задний
                    option Полный
                .filter__slider
                  strong Цена:
                  #slider__price.range-slider
                .filter__slider
                  strong Год выпуска:
                  #slider__year.range-slider
                .filter__slider
                  strong Объем двигателя:
                  #slider__engine.range-slider
                a.btn.col-3.btn__filter-apply Применить

              h2 Результаты поиска: 581
              - var photos = [1, 2, 3, 4, 5]
              - var names = ['Daihatsu COPEN', 'Toyota Highlander', 'Subaru Forester', 'Suzuki Escudo', 'Honda H-RV', 'Daihatsu Terios', 'Nissan GT-R', 'Toyota Tacoma']
              - var years = ['1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013']
              - var engines = ['0.6', '1.3', '1.5', '1.6', '1.8', '2.0', '2.5', '3.0', '3.5']
              - var drives = ['4WD', 'перед.', 'задн.']
              - var types = ['полная пошлина', 'распил']
              table.search__results
                tr
                  th Фото
                  th Фирма
                  th Год
                  th Объем
                  th Привод
                  th Цена
                  th Метод ввоза
                - each item in years
                  tr
                    td.table__image
                      a(href='#')
                        img(src='i/placeholders/cat/' + photos[Math.floor(Math.random() * photos.length)] + '.jpg', width='140')
                    - var name = names[Math.floor(Math.random() * names.length)]
                    td #{name}
                    - var year = years[Math.floor(Math.random() * years.length)]
                    td #{year}
                    - var engine = engines[Math.floor(Math.random() * engines.length)]
                    td #{engine} л.
                    - var drive = drives[Math.floor(Math.random() * drives.length)]
                    td #{drive}
                    - var price = Math.floor(Math.random() * (100000 - 2000000 + 1)) + 2000000;
                    td #{price} руб.
                    - var type = types[Math.floor(Math.random() * types.length)]
                    td #{type}
              .container
                - var pagination = ['1', '2', '3', '4', '5', '6', '7']
                ul.pagination
                  li: a(href="#") &laquo;
                  - each item in pagination
                    li: a(href='#') #{item}
                  li: a(href="#") &raquo;

        include includes/footer
    include includes/tail

cat.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог - Орион-Импорт - Автомобили с аукционов Японии, Кореи и США. Грузовики и мотоциклы. Аукционы yahoo и ebay.</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/orion-icons.min.css">
    <link rel="stylesheet" href="fonts/roboto/font.css">
    <!--if lt IE 9
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    -->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__1280">
        <div class="top-bar">
          <div class="container">
            <nav class="top-bar__nav col-9">
              <ul>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Фотоотчёты</a></li>
                <li><a href="#">О компании</a></li>
                <li class="active"><a href="#">Контакты</a></li>
                <li><a href="#">Дилерам</a></li>
              </ul>
            </nav>
            <div class="top-bar__search col-3">
              <form>
                <input id="search" type="text" placeholder="Поиск">
                <label for="search"><i class="fa fa-search"></i></label>
              </form>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container"><a href="#" class="header__logo col-6">
              <p class="header__slogan">Автомобили с аукционов Японии, Кореи и США,<br>Грузовики и мотоциклы, Аукционы Yahoo и Ebay</p></a>
            <div class="header__contacts"><span class="header__phoneTitle">Контактная информация</span><i class="fa fa-phone"></i>
              <h1 class="header__phone">8 (423) <strong>200-48-47</strong></h1>
            </div>
          </div>
        </header>
        <div id="slider" class="slider--menuonly">
          <div class="slider__menu--menuonly">
            <div class="container">
              <ul>
                <li class="active"><a href="#slide-1"><span>Автомобили<br>со всего мира</span></a></li>
                <li><a href="#slide-2"><span>Грузовики</span></a></li>
                <li><a href="#slide-3"><span>Спецтехника</span></a></li>
                <li><a href="#slide-4"><span>Аукционы Yahoo<br>и eBay</span></a></li>
                <li><a href="#slide-5"><span>Мототехника</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="container">
            <div class="col-4 sidebar">
              <h2>Автомобили из японии</h2>
              <nav>
                <ul>
                  <li><a href="#">Аукционы Японии ON-LINE!</a></li>
                  <li><a href="#">Аукционы OnePrice</a></li>
                  <li><a href="#">Спецпредложения</a></li>
                  <li><a href="#">Статистика японских аукционов</a></li>
                  <li><a href="#">Калькулятор (полная пошлина)</a></li>
                  <li><a href="#">Аварийные авто</a></li>
                  <li><a href="#">Инструкция по аукционам</a></li>
                  <li><a href="#">Цены на оформление ПТС</a></li>
                  <li><a href="#">Схема работы &quot;Полная пошлина&quot;</a></li>
                  <li><a href="#">Схема работы &quot;Конструктор&quot;</a></li>
                  <li><a href="#">Определение даты выпуска</a></li>
                  <li><a href="#">Каталог авто</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-8 content">
              <h1>Автомобили со всего мира</h1>
              <div class="col-8">
                <ol class="breadcrumbs">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Автомобили</a></li>
                </ol>
              </div>
              <h3>Подбор автомобилей</h3>
              <div class="filter">
                <div class="select">
                  <select class="filter__method">
                    <option value="" disabled selected>Метод ввоза</option>
                    <option>Полная пошлина</option>
                    <option>Конструктор</option>
                  </select>
                </div>
                <div class="select filter__select-country">
                  <select class="filter__country">
                    <option value="" disabled selected>Страна производитель</option>
                    <option>Япония</option>
                    <option>США</option>
                    <option>Корея</option>
                    <option>Россия</option>
                    <option>Германия</option>
                    <option>Франция</option>
                  </select>
                </div>
                <div class="select">
                  <select class="filter__make">
                    <option value="" disabled selected>Загрузка...</option>
                  </select>
                </div>
                <div class="select">
                  <select class="filter__model">
                    <option value="" disabled selected>Выберите модель</option>
                  </select>
                </div>
                <div class="select">
                  <select class="filter__drive">
                    <option value="" disabled selected>Привод</option>
                    <option>Передний</option>
                    <option>Задний</option>
                    <option>Полный</option>
                  </select>
                </div>
                <div class="filter__slider"><strong>Цена:</strong>
                  <div id="slider__price" class="range-slider"></div>
                </div>
                <div class="filter__slider"><strong>Год выпуска:</strong>
                  <div id="slider__year" class="range-slider"></div>
                </div>
                <div class="filter__slider"><strong>Объем двигателя:</strong>
                  <div id="slider__engine" class="range-slider"></div>
                </div><a class="btn col-3 btn__filter-apply">Применить</a>
              </div>
              <h2>Результаты поиска: 581</h2>
              <table class="search__results">
                <tr>
                  <th>Фото</th>
                  <th>Фирма</th>
                  <th>Год</th>
                  <th>Объем</th>
                  <th>Привод</th>
                  <th>Цена</th>
                  <th>Метод ввоза</th>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/3.jpg" width="140"></a></td>
                  <td>Daihatsu COPEN</td>
                  <td>2010</td>
                  <td>2.0 л.</td>
                  <td>4WD</td>
                  <td>1674236 руб.</td>
                  <td>полная пошлина</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/2.jpg" width="140"></a></td>
                  <td>Suzuki Escudo</td>
                  <td>2005</td>
                  <td>1.8 л.</td>
                  <td>4WD</td>
                  <td>291142 руб.</td>
                  <td>полная пошлина</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/1.jpg" width="140"></a></td>
                  <td>Toyota Highlander</td>
                  <td>2008</td>
                  <td>1.3 л.</td>
                  <td>задн.</td>
                  <td>1905975 руб.</td>
                  <td>распил</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/2.jpg" width="140"></a></td>
                  <td>Nissan GT-R</td>
                  <td>2003</td>
                  <td>3.5 л.</td>
                  <td>задн.</td>
                  <td>1530984 руб.</td>
                  <td>полная пошлина</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/3.jpg" width="140"></a></td>
                  <td>Honda H-RV</td>
                  <td>2004</td>
                  <td>1.5 л.</td>
                  <td>задн.</td>
                  <td>1899847 руб.</td>
                  <td>полная пошлина</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/3.jpg" width="140"></a></td>
                  <td>Toyota Highlander</td>
                  <td>2005</td>
                  <td>1.3 л.</td>
                  <td>4WD</td>
                  <td>1943107 руб.</td>
                  <td>распил</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/2.jpg" width="140"></a></td>
                  <td>Suzuki Escudo</td>
                  <td>2005</td>
                  <td>2.5 л.</td>
                  <td>перед.</td>
                  <td>1919343 руб.</td>
                  <td>распил</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/2.jpg" width="140"></a></td>
                  <td>Nissan GT-R</td>
                  <td>2010</td>
                  <td>3.5 л.</td>
                  <td>задн.</td>
                  <td>1893596 руб.</td>
                  <td>полная пошлина</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/4.jpg" width="140"></a></td>
                  <td>Subaru Forester</td>
                  <td>2013</td>
                  <td>1.6 л.</td>
                  <td>4WD</td>
                  <td>672159 руб.</td>
                  <td>полная пошлина</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/3.jpg" width="140"></a></td>
                  <td>Nissan GT-R</td>
                  <td>2008</td>
                  <td>3.5 л.</td>
                  <td>перед.</td>
                  <td>1334987 руб.</td>
                  <td>полная пошлина</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/4.jpg" width="140"></a></td>
                  <td>Daihatsu Terios</td>
                  <td>2013</td>
                  <td>2.0 л.</td>
                  <td>4WD</td>
                  <td>817430 руб.</td>
                  <td>распил</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/2.jpg" width="140"></a></td>
                  <td>Honda H-RV</td>
                  <td>1999</td>
                  <td>1.8 л.</td>
                  <td>перед.</td>
                  <td>117200 руб.</td>
                  <td>распил</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/2.jpg" width="140"></a></td>
                  <td>Nissan GT-R</td>
                  <td>1999</td>
                  <td>1.6 л.</td>
                  <td>перед.</td>
                  <td>468810 руб.</td>
                  <td>полная пошлина</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/1.jpg" width="140"></a></td>
                  <td>Subaru Forester</td>
                  <td>2011</td>
                  <td>1.6 л.</td>
                  <td>задн.</td>
                  <td>1956889 руб.</td>
                  <td>распил</td>
                </tr>
                <tr>
                  <td class="table__image"><a href="#"><img src="i/placeholders/cat/1.jpg" width="140"></a></td>
                  <td>Suzuki Escudo</td>
                  <td>2000</td>
                  <td>1.8 л.</td>
                  <td>4WD</td>
                  <td>219781 руб.</td>
                  <td>полная пошлина</td>
                </tr>
              </table>
              <div class="container">
                <ul class="pagination">
                  <li><a href="#">&laquo;</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><a href="#">7</a></li>
                  <li><a href="#">&raquo;</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__nav col-12">
              <nav class="nav">
                <ul>
                  <li><a href="#">Вопросы и ответы</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Фотоотчёты</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Дилерам</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__contacts col-4"><span class="contacts__title">Контактная информация:</span>
              <h1 class="contacts__phone">8 (423) <strong>200-48-47</strong></h1><span class="contacts__address">г.Владивосток, ул.Русская 9Б, офис 608</span>
            </div>
            <div class="footer__info col-7 push-1">
              <p>Данный веб-ресурс, носит исключительно информационный характер и не является публичной офертой.</p>
              <div class="footer_copy">Разработка сайта &mdash; <a href="http://iastudio.ru">Интерактив</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="js/app.min.js"></script>
  </body>
</html>
