jade/item.jade
- var active = 4
- var pageName = 'Toyota Camry 2013'
- var sidebarItems = ['Аукционы Японии ON-LINE!', 'Аукционы OnePrice', 'Спецпредложения', 'Статистика японских аукционов', 'Калькулятор (полная пошлина)', 'Аварийные авто', 'Инструкция по аукционам', 'Цены на оформление ПТС', 'Схема работы "Полная пошлина"', 'Схема работы "Конструктор"', 'Определение даты выпуска', 'Каталог авто' ]

include includes/settings
doctype html
html(lang='ru')
  head
    include includes/head
  body
    .wrapper
      .wrapper__1280
        include includes/top-bar
        include includes/header
        include includes/slider-like-menu
        //- begin main  
        .main
          //- begin container  
          .container
            .col-4.sidebar
              h2 Автомобили из японии
              nav: ul
                - each item in sidebarItems
                  li: a(href='#') #{item}
            .col-8.content
              h1 Toyota Camry 2013
              .col-8
                ol.breadcrumbs
                  li: a(href="#") Главная
                  li: a(href="#") Автомобили
              .cat-item
                .col-4.cat-item__photos
                  a.cat-item__main-photo(href='#')
                    img(src='i/cat/1.jpg', width='300', height='225')
                  .cat-item__thumbs
                    ul
                      - var thumbs = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '2.jpg', '3.jpg']
                      - each item in thumbs
                        li.col-1: a(href='#')
                          img(src='i/cat/thumbs/'+item, width='60', height='43')

                .col-4.cat-item__desc
                  - var carDesc = [['Фирма (марка):', 'Toyota'], ['Модель:', 'Camry'], ['Год выпуска:', '2013 г.'], ['Объем двигателя:', '3500 см3 (Бензиновый)'], ['Тип КПП:', 'Автоматическая'], ['Привод:', 'Передний'], ['Пробег по России:', 'нет'], ['Руль:', 'Левый'], ['Наличие:', 'под заказ'], ['Цена:', '1370000 руб.'], ['Местонахождение:', 'Владивосток'], ['Метод ввоза:', 'полная пошлина']]
                  ul
                    - each item in carDesc
                      li
                        strong #{item[0]}
                        |  #{item[1]}
                  a.btn(href='#') Заказать
                  a.download(href='#')
                    i.fa.fa-download
                    |  Бланк заказа
              .col-8
                h2 Доп. информация:
                p Автомобиль проверен, находится на стоянке в США. Готов к отправке в любой регион РФ. Срок доставки и таможенной чистки 40 дней.
                p Гарантируем чистоту и прозрачность сделки, полное соответствие carfax и не скрученный пробег.
                p Предоплата 30000 рублей. Возможна продажа в кредит.В договоре фиксируется конечная стоимость автомобиля, включая таможенную пошлину и все расходы.
                p Подберем автомобиль в любом цвете и комплектации, в том числе под Ваш бюджет. Гарантируем чистоту и прозрачности сделки. 8 лет на рынке поставки техники.
                p Подготовим автомобиль к дальнейшей эксплуатации: заменим тех. жидкости, свечи, АКБ. Подробности у менеджеров компании. Работаем по схеме “Trade-In”. Вы можете реализовать свой автомобиль в счет заказа нового.
                p Более подробная информация, доступ к аукционам и стоянкам Японии, Кореи и США по телефонам у менеджеров и на сайте компании www.tks-jt.ru.

        include includes/footer
    include includes/tail

item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Toyota Camry 2013 - Орион-Импорт - Автомобили с аукционов Японии, Кореи и США. Грузовики и мотоциклы. Аукционы yahoo и ebay.</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/orion-icons.min.css">
    <link rel="stylesheet" href="fonts/roboto/font.css">
    <!--if lt IE 9
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    -->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__1280">
        <div class="top-bar">
          <div class="container">
            <nav class="top-bar__nav col-9">
              <ul>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Фотоотчёты</a></li>
                <li class="active"><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Дилерам</a></li>
              </ul>
            </nav>
            <div class="top-bar__search col-3">
              <form>
                <input id="search" type="text" placeholder="Поиск">
                <label for="search"><i class="fa fa-search"></i></label>
              </form>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container"><a href="#" class="header__logo col-6">
              <p class="header__slogan">Автомобили с аукционов Японии, Кореи и США,<br>Грузовики и мотоциклы, Аукционы Yahoo и Ebay</p></a>
            <div class="header__contacts"><span class="header__phoneTitle">Контактная информация</span><i class="fa fa-phone"></i>
              <h1 class="header__phone">8 (423) <strong>200-48-47</strong></h1>
            </div>
          </div>
        </header>
        <div id="slider" class="slider--menuonly">
          <div class="slider__menu--menuonly">
            <div class="container">
              <ul>
                <li class="active"><a href="#slide-1"><span>Автомобили<br>со всего мира</span></a></li>
                <li><a href="#slide-2"><span>Грузовики</span></a></li>
                <li><a href="#slide-3"><span>Спецтехника</span></a></li>
                <li><a href="#slide-4"><span>Аукционы Yahoo<br>и eBay</span></a></li>
                <li><a href="#slide-5"><span>Мототехника</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="container">
            <div class="col-4 sidebar">
              <h2>Автомобили из японии</h2>
              <nav>
                <ul>
                  <li><a href="#">Аукционы Японии ON-LINE!</a></li>
                  <li><a href="#">Аукционы OnePrice</a></li>
                  <li><a href="#">Спецпредложения</a></li>
                  <li><a href="#">Статистика японских аукционов</a></li>
                  <li><a href="#">Калькулятор (полная пошлина)</a></li>
                  <li><a href="#">Аварийные авто</a></li>
                  <li><a href="#">Инструкция по аукционам</a></li>
                  <li><a href="#">Цены на оформление ПТС</a></li>
                  <li><a href="#">Схема работы &quot;Полная пошлина&quot;</a></li>
                  <li><a href="#">Схема работы &quot;Конструктор&quot;</a></li>
                  <li><a href="#">Определение даты выпуска</a></li>
                  <li><a href="#">Каталог авто</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-8 content">
              <h1>Toyota Camry 2013</h1>
              <div class="col-8">
                <ol class="breadcrumbs">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Автомобили</a></li>
                </ol>
              </div>
              <div class="cat-item">
                <div class="col-4 cat-item__photos"><a href="#" class="cat-item__main-photo"><img src="i/cat/1.jpg" width="300" height="225"></a>
                  <div class="cat-item__thumbs">
                    <ul>
                      <li class="col-1"><a href="#"><img src="i/cat/thumbs/1.jpg" width="60" height="43"></a></li>
                      <li class="col-1"><a href="#"><img src="i/cat/thumbs/2.jpg" width="60" height="43"></a></li>
                      <li class="col-1"><a href="#"><img src="i/cat/thumbs/3.jpg" width="60" height="43"></a></li>
                      <li class="col-1"><a href="#"><img src="i/cat/thumbs/4.jpg" width="60" height="43"></a></li>
                      <li class="col-1"><a href="#"><img src="i/cat/thumbs/2.jpg" width="60" height="43"></a></li>
                      <li class="col-1"><a href="#"><img src="i/cat/thumbs/3.jpg" width="60" height="43"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-4 cat-item__desc">
                  <ul>
                    <li><strong>Фирма (марка):</strong> Toyota</li>
                    <li><strong>Модель:</strong> Camry</li>
                    <li><strong>Год выпуска:</strong> 2013 г.</li>
                    <li><strong>Объем двигателя:</strong> 3500 см3 (Бензиновый)</li>
                    <li><strong>Тип КПП:</strong> Автоматическая</li>
                    <li><strong>Привод:</strong> Передний</li>
                    <li><strong>Пробег по России:</strong> нет</li>
                    <li><strong>Руль:</strong> Левый</li>
                    <li><strong>Наличие:</strong> под заказ</li>
                    <li><strong>Цена:</strong> 1370000 руб.</li>
                    <li><strong>Местонахождение:</strong> Владивосток</li>
                    <li><strong>Метод ввоза:</strong> полная пошлина</li>
                  </ul><a href="#" class="btn">Заказать</a><a href="#" class="download"><i class="fa fa-download"></i> Бланк заказа</a>
                </div>
              </div>
              <div class="col-8">
                <h2>Доп. информация:</h2>
                <p>Автомобиль проверен, находится на стоянке в США. Готов к отправке в любой регион РФ. Срок доставки и таможенной чистки 40 дней.</p>
                <p>Гарантируем чистоту и прозрачность сделки, полное соответствие carfax и не скрученный пробег.</p>
                <p>Предоплата 30000 рублей. Возможна продажа в кредит.В договоре фиксируется конечная стоимость автомобиля, включая таможенную пошлину и все расходы.</p>
                <p>Подберем автомобиль в любом цвете и комплектации, в том числе под Ваш бюджет. Гарантируем чистоту и прозрачности сделки. 8 лет на рынке поставки техники.</p>
                <p>Подготовим автомобиль к дальнейшей эксплуатации: заменим тех. жидкости, свечи, АКБ. Подробности у менеджеров компании. Работаем по схеме “Trade-In”. Вы можете реализовать свой автомобиль в счет заказа нового.</p>
                <p>Более подробная информация, доступ к аукционам и стоянкам Японии, Кореи и США по телефонам у менеджеров и на сайте компании www.tks-jt.ru.</p>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__nav col-12">
              <nav class="nav">
                <ul>
                  <li><a href="#">Вопросы и ответы</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Фотоотчёты</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Дилерам</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__contacts col-4"><span class="contacts__title">Контактная информация:</span>
              <h1 class="contacts__phone">8 (423) <strong>200-48-47</strong></h1><span class="contacts__address">г.Владивосток, ул.Русская 9Б, офис 608</span>
            </div>
            <div class="footer__info col-7 push-1">
              <p>Данный веб-ресурс, носит исключительно информационный характер и не является публичной офертой.</p>
              <div class="footer_copy">Разработка сайта &mdash; <a href="http://iastudio.ru">Интерактив</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="js/app.min.js"></script>
  </body>
</html>
