jade/page.jade
- var active = 3
- var pageName = 'Внутренняя страница'
- var sidebarItems = ['Спецпредложения', 'Аукционы BDS и I-MOTO', 'Статистика продаж', 'Мото с Yahoo', 'Частые вопросы', 'Схема работы Япония']
include includes/settings
doctype html
html(lang='ru')
  head
    include includes/head
  body
    .wrapper
      .wrapper__1280
        include includes/top-bar
        include includes/header
        include includes/slider-like-menu
        //- begin main  
        .main
          //- begin container  
          .container
            .col-4.sidebar
              h2 Мототехника из японии
              nav: ul
                - each item in sidebarItems
                  li: a(href='#') #{item}
            .col-8.content
              h1 Внутренняя страница H1
              .container
                ol.breadcrumbs
                  li: a(href="#") Главная
                  li: a(href="#") Подраздел
                  li: a(href="#") Страница
              p В 2008 году впервые появилась идея выйти напрямую на российский рынок, воплотить в реальность которую не удалось в связи с рядом определенных причин и вскоре наступившему кризису. В настоящий момент мы преодолели все препятствия и предлагаем Вам свои услуги по покупке и доставке <a href="#">автомобилей</a>, мотоциклов, спецтехники и водной техники с любых аукционов и стоянок мира.
              h2 Заголовок Н2
              p В связи с рядом определенных причин и вскоре наступившему кризису. В настоящий момент мы преодолели все препятствия и предлагаем Вам свои услуги по покупке и доставке  мотоциклов, спецтехники и водной техники с любых аукционов и стоянок мира.
              h3 ЗАГОЛОВОК Н3
              p На этой неделе сразу три отечественных предприятия приостановили выпуск автомобилей в связи с неблагоприятной ситуацией на рынке.
              h3 Таблица
              table
                tr
                  th Дата
                  th Название
                  th Значение
                  th Остаток
                tr
                  td 12 апреля 2014
                  td 15 апреля 2014
                  td 18 апреля 2014
                  td 19 апреля 2014
                tr
                  td Lexus
                  td Nissan
                  td JCB
                  td Hino
                tr
                  td 45
                  td 574
                  td 78
                  td 88
                tr
                  td 45
                  td 574
                  td 78
                  td 88
              .container
                a.btn.col-3(href="#") Кнопка
              .container
                - var list = ['Спецпредложения', 'Сток CycleTrader', 'Сток Portland', 'Сток Seattle', 'Схема работы "США"']
                .col-3
                  h3 Нумерованный Список
                  ol
                    - each item in list
                        li #{item}
                .col-3
                  h3 Список с маркерами
                  ul.col-3
                    - each item in list
                        li #{item}
              .container
                form.col-6
                  h3 ФОРМА ОТПРАВКИ СООБЩЕНИЯ
                  input.col-3(type='text', placeholder='Имя')
                  input.col-3(type='email', placeholder='E-mail')
                  input.col-3(type='tel', placeholder='Телефон')
                  textarea.col-5(placeholder='Текст сообщения')
                  input.col-3(type='submit', value='Отправить')

              .container
                - var pagination = ['1', '2', '3', '4', '5', '6', '7']
                ul.pagination
                  li: a(href="#") &laquo;
                  - each item in pagination
                    li: a(href='#') #{item}
                  li: a(href="#") &raquo;

        include includes/footer
    include includes/tail

page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Внутренняя страница - Орион-Импорт - Автомобили с аукционов Японии, Кореи и США. Грузовики и мотоциклы. Аукционы yahoo и ebay.</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/orion-icons.min.css">
    <link rel="stylesheet" href="fonts/roboto/font.css">
    <!--if lt IE 9
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    -->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__1280">
        <div class="top-bar">
          <div class="container">
            <nav class="top-bar__nav col-9">
              <ul>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Новости</a></li>
                <li class="active"><a href="#">Фотоотчёты</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Дилерам</a></li>
              </ul>
            </nav>
            <div class="top-bar__search col-3">
              <form>
                <input id="search" type="text" placeholder="Поиск">
                <label for="search"><i class="fa fa-search"></i></label>
              </form>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container"><a href="#" class="header__logo col-6">
              <p class="header__slogan">Автомобили с аукционов Японии, Кореи и США,<br>Грузовики и мотоциклы, Аукционы Yahoo и Ebay</p></a>
            <div class="header__contacts"><span class="header__phoneTitle">Контактная информация</span><i class="fa fa-phone"></i>
              <h1 class="header__phone">8 (423) <strong>200-48-47</strong></h1>
            </div>
          </div>
        </header>
        <div id="slider" class="slider--menuonly">
          <div class="slider__menu--menuonly">
            <div class="container">
              <ul>
                <li class="active"><a href="#slide-1"><span>Автомобили<br>со всего мира</span></a></li>
                <li><a href="#slide-2"><span>Грузовики</span></a></li>
                <li><a href="#slide-3"><span>Спецтехника</span></a></li>
                <li><a href="#slide-4"><span>Аукционы Yahoo<br>и eBay</span></a></li>
                <li><a href="#slide-5"><span>Мототехника</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="container">
            <div class="col-4 sidebar">
              <h2>Мототехника из японии</h2>
              <nav>
                <ul>
                  <li><a href="#">Спецпредложения</a></li>
                  <li><a href="#">Аукционы BDS и I-MOTO</a></li>
                  <li><a href="#">Статистика продаж</a></li>
                  <li><a href="#">Мото с Yahoo</a></li>
                  <li><a href="#">Частые вопросы</a></li>
                  <li><a href="#">Схема работы Япония</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-8 content">
              <h1>Внутренняя страница H1</h1>
              <div class="container">
                <ol class="breadcrumbs">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Подраздел</a></li>
                  <li><a href="#">Страница</a></li>
                </ol>
              </div>
              <p>В 2008 году впервые появилась идея выйти напрямую на российский рынок, воплотить в реальность которую не удалось в связи с рядом определенных причин и вскоре наступившему кризису. В настоящий момент мы преодолели все препятствия и предлагаем Вам свои услуги по покупке и доставке <a href="#">автомобилей</a>, мотоциклов, спецтехники и водной техники с любых аукционов и стоянок мира.</p>
              <h2>Заголовок Н2</h2>
              <p>В связи с рядом определенных причин и вскоре наступившему кризису. В настоящий момент мы преодолели все препятствия и предлагаем Вам свои услуги по покупке и доставке  мотоциклов, спецтехники и водной техники с любых аукционов и стоянок мира.</p>
              <h3>ЗАГОЛОВОК Н3</h3>
              <p>На этой неделе сразу три отечественных предприятия приостановили выпуск автомобилей в связи с неблагоприятной ситуацией на рынке.</p>
              <h3>Таблица</h3>
              <table>
                <tr>
                  <th>Дата</th>
                  <th>Название</th>
                  <th>Значение</th>
                  <th>Остаток</th>
                </tr>
                <tr>
                  <td>12 апреля 2014</td>
                  <td>15 апреля 2014</td>
                  <td>18 апреля 2014</td>
                  <td>19 апреля 2014</td>
                </tr>
                <tr>
                  <td>Lexus</td>
                  <td>Nissan</td>
                  <td>JCB</td>
                  <td>Hino</td>
                </tr>
                <tr>
                  <td>45</td>
                  <td>574</td>
                  <td>78</td>
                  <td>88</td>
                </tr>
                <tr>
                  <td>45</td>
                  <td>574</td>
                  <td>78</td>
                  <td>88</td>
                </tr>
              </table>
              <div class="container"><a href="#" class="btn col-3">Кнопка</a></div>
              <div class="container">
                <div class="col-3">
                  <h3>Нумерованный Список</h3>
                  <ol>
                    <li>Спецпредложения</li>
                    <li>Сток CycleTrader</li>
                    <li>Сток Portland</li>
                    <li>Сток Seattle</li>
                    <li>Схема работы &quot;США&quot;</li>
                  </ol>
                </div>
                <div class="col-3">
                  <h3>Список с маркерами</h3>
                  <ul class="col-3">
                    <li>Спецпредложения</li>
                    <li>Сток CycleTrader</li>
                    <li>Сток Portland</li>
                    <li>Сток Seattle</li>
                    <li>Схема работы &quot;США&quot;</li>
                  </ul>
                </div>
              </div>
              <div class="container">
                <form class="col-6">
                  <h3>ФОРМА ОТПРАВКИ СООБЩЕНИЯ</h3>
                  <input type="text" placeholder="Имя" class="col-3">
                  <input type="email" placeholder="E-mail" class="col-3">
                  <input type="tel" placeholder="Телефон" class="col-3">
                  <textarea placeholder="Текст сообщения" class="col-5"></textarea>
                  <input type="submit" value="Отправить" class="col-3">
                </form>
              </div>
              <div class="container">
                <ul class="pagination">
                  <li><a href="#">&laquo;</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><a href="#">7</a></li>
                  <li><a href="#">&raquo;</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__nav col-12">
              <nav class="nav">
                <ul>
                  <li><a href="#">Вопросы и ответы</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Фотоотчёты</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Дилерам</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__contacts col-4"><span class="contacts__title">Контактная информация:</span>
              <h1 class="contacts__phone">8 (423) <strong>200-48-47</strong></h1><span class="contacts__address">г.Владивосток, ул.Русская 9Б, офис 608</span>
            </div>
            <div class="footer__info col-7 push-1">
              <p>Данный веб-ресурс, носит исключительно информационный характер и не является публичной офертой.</p>
              <div class="footer_copy">Разработка сайта &mdash; <a href="http://iastudio.ru">Интерактив</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="js/app.min.js"></script>
  </body>
</html>
